<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">


    <ImageView
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:layout_gravity="right"
        android:layout_marginRight="50dp"
        android:src="@drawable/arrow_right_top" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="弹出自定义引导提示啦~~建议通过此方式来添加提示信息"
        android:textColor="@android:color/white" />

    <ImageView
        android:id="@+id/ivIsee"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/isee" />

</LinearLayout>